VITE_SUPABASE_PROJECT_ID="ygxmifyuwwiblndgdttf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlneG1pZnl1d3dpYmxuZGdkdHRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTAzMjQsImV4cCI6MjA3NTM4NjMyNH0.h99zwapsw9Z-bMj0qB1h5OyL4lE6V1b2_mY6ng9vZGs"
VITE_SUPABASE_URL="https://ygxmifyuwwiblndgdttf.supabase.co"
